<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air News | Project Based on Grids</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/responsive.css">
    <link rel="icon" href="images/icon.png">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <img src="images/logo.png" alt="Air news" class="logo">
            <div class="socials">
                <a href="https://facebook.com"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="https://linkedin.com"><i class="fa fa-linkedin fa-2x"></i></a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
            </ul>
        </div>
    </nav>
    <section id="about">
        <div class="container">
            <div class="page-content py-2">
                    <div class="card">
                        <h1 class="l-heading">About Our Organization</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore optio porro eligendi esse saepe in a? Nesciunt, perferendis qui. Quasi, in cupiditate iure dolore mollitia impedit fugit nam praesentium iusto.
                        Dolore expedita quidem et quibusdam reprehenderit accusamus voluptatem recusandae laudantium, obcaecati necessitatibus ad asperiores assumenda aspernatur harum iste voluptates accusantium vel sit nam? Minus odio est officiis, repellat rem tenetur.
                        Animi doloremque consequatur adipisci suscipit fugit recusandae, omnis, perferendis esse accusamus id consectetur dolore ea fuga reiciendis hic ut, expedita in repellat numquam eveniet. Dolore tempora eum nam provident error.
                        Ab fuga dolores eius sed sunt itaque nostrum aspernatur totam reiciendis id expedita, laboriosam eum quisquam ex aliquid nam inventore deserunt accusantium rem alias non? Provident facere rerum dolorem doloribus.
                        Aspernatur dolores excepturi molestiae reiciendis adipisci, architecto blanditiis eaque numquam perspiciatis, sit consectetur nesciunt natus voluptas iste minus vel totam. Quae facilis iste odit, labore amet at corrupti ea accusantium.
                        Cumque officiis quod placeat facilis rem, corrupti asperiores, quam quos esse vitae perferendis! Enim placeat exercitationem consectetur doloribus aut rerum obcaecati dignissimos magni? Omnis quas non quidem culpa quam ab.
                        Maiores eius excepturi est inventore natus neque placeat laboriosam dolorum asperiores ipsa nostrum saepe necessitatibus unde quas tempora, soluta fugit minima dolor debitis eos officiis libero optio qui impedit? Esse!
                        Illum porro autem eligendi ullam assumenda quibusdam praesentium! Eius facilis necessitatibus quia voluptate, officia praesentium error expedita quis nesciunt eum aspernatur odio, quae, est ipsa inventore ullam debitis ea. Labore.
                        Voluptatibus laboriosam, dignissimos, eaque facilis reiciendis quidem est obcaecati optio ab natus, sapiente voluptate nulla quod velit at. Vel officiis autem quibusdam voluptatem, at voluptatibus illo libero consectetur reprehenderit deleniti.
                        Culpa atque magnam ea quia odit delectus neque assumenda? Fugiat, eligendi! Voluptatibus corrupti labore, debitis incidunt distinctio, facilis quaerat, corporis nam molestias perferendis eligendi itaque dignissimos quo? Iste, iure explicabo!
                        </p>
                    </div>
                    <div class="card bg-primary">
                        <h2>Join our club</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quasi.</p>
                    <a href="#" class="btn btn-dark btn-block">Join Now</a>
                    </div>
            </div>
        </div>
 <footer id="main-footer" class="bg-dark py-2">
            <div class="container">
                <div>
                    <img src="images/logo_light.png" alt="Air News" class="footer-logo">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni corporis deleniti quos aperiam praesentium neque
                    </p>
                </div>
                <div>
                    <h3>Email Newsletter</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quasi?</p>
            <form>
                <input type="email" placeholder="Enter email...">
                <input type="submit" class="btn btn-primary btn-block" value="Subscribe">
            </form>
            </div>
            <div>
                <h3>Site links</h3>
                <ul class="list">
                    <li><a href="#">Help &amp; Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div>
                <h3>Join our club</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maiores.</p>
                <a href="#" class="btn btn-secondary">Join now</a>
            </div>
            <div>
                <p class="m-0">Copyright &copy; 2022, All rights reserved</p>
            </div>
            </div>
            
        </footer>
    </section>
</body>
</html>